<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ytd2</groupId>
  <artifactId>ytd2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>exec-maven-plugin</artifactId>
    		<configuration>
      			<mainClass>zsk.JFC_Client</mainClass>
    		</configuration>
   		</plugin>
  	</plugins>
  	
  </build>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
  	<junit-version>4.11</junit-version>
  	<org-apache-commons-version>3.0</org-apache-commons-version>
  	<commons-configuration-version>1.6</commons-configuration-version>
  	<commons-cli-version>1.2</commons-cli-version>
  	<org-apache-httpcomponents-version>4.3.5</org-apache-httpcomponents-version>
  	<org.mockito-version>2.9.0</org.mockito-version>
  	<org.apache.maven.plugins-version>3.7.0</org.apache.maven.plugins-version>
  </properties>
  
  <dependencies>
  	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<version>${org.apache.maven.plugins-version}</version>
      	<type>maven-plugin</type>
    </dependency>
  	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>${org.mockito-version}</version>
    	<scope>test</scope>
	</dependency>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${org-apache-commons-version}</version>
	</dependency>
  	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>${commons-configuration-version}</version>
	</dependency>
  	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>${commons-cli-version}</version>
	</dependency>  	
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>${org-apache-httpcomponents-version}</version>
	</dependency>
  </dependencies>
</project>