# CMPSC221

./: .gitignore  README.md
BasicGraphicsZyBook/: build.xml
BasicGraphicsZyBook/nbproject/: build-impl.xml  project.properties
CustomBoardGame/CustomBoardGame/: build.xml
CustomBoardGameGUI/: build.xml
CustomBoardGameGUI/CustomBoardGameGUI/: build.xml  java.io.BufferedInputStream@17be48b  java.io.BufferedInputStream@1a3139cb  java.io.BufferedInputStream@28f07e0e  java.io.BufferedInputStream@2bbcad9a  java.io.BufferedInputStream@2d36db9c  java.io.BufferedInputStream@31c84cc  java.io.BufferedInputStream@3561689  java.io.BufferedInputStream@36a16fd0  java.io.BufferedInputStream@38431b44  java.io.BufferedInputStream@3971ebae  java.io.BufferedInputStream@3a187761  java.io.BufferedInputStream@3eb426dc  java.io.BufferedInputStream@41d8a86c  java.io.BufferedInputStream@48f8378e  java.io.BufferedInputStream@511640bc  java.io.BufferedInputStream@514a6cea  java.io.BufferedInputStream@52928cec  java.io.BufferedInputStream@55a8faad  java.io.BufferedInputStream@573fd745  java.io.BufferedInputStream@5bc47a17  java.io.BufferedInputStream@6117ea24  java.io.BufferedInputStream@61bf3fc  java.io.BufferedInputStream@669b6696  java.io.BufferedInputStream@6c51b270  java.io.BufferedInputStream@6e3039b5  java.io.BufferedInputStream@7351abb0  java.io.BufferedInputStream@79863dbc  java.io.BufferedInputStream@7ca7cc08  java.io.BufferedInputStream@a6cc1a5  java.io.BufferedInputStream@e790521  todo.txt
CustomBoardGameGUI/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
CustomDatabase/: build.xml
DemoAnimations/: build.xml
JOGL_Demo/: build.xml
NEC Reference Application/: build.xml
ResistorCalculator/: build.xml
YoutubeDownloader/: build.xml
ytd2/YoutubeDownloader/: pom.xml
ytd2/YoutubeDownloader/src/main/java/zsk/: DLMException.java  DownloadThread.java  JFCMainClient.java  JFC_Client.java  ProxyException.java  Resolution.java  Videoformat.java  YoutubeUrl.java
ytd2/YoutubeDownloader/src/main/java/zsk/gui/: PopupListener.java
ytd2/YoutubeDownloader/src/main/java/zsk/helper/: Properties.java  String_Constants.java
ytd2/YoutubeDownloader/src/main/java/zsk/http/: PageCrawler.java  SourceCodeUrlTransformer.java  TypeOfUrl.java  URLTransformerException.java
ytd2/YoutubeDownloader/src/main/java/zsk/i18n/: Messages.java
ytd2/YoutubeDownloader/src/main/resources/zsk/i18n/: messages.properties  messages_de_DE.properties
ytd2/YoutubeDownloader/src/test/java/zsk/: DownloadThreadTest.java  JFCMainClientTest.java
ytd2/YoutubeDownloader/src/test/java/zsk/http/: PageCrawlerTest.java  SourceCodeUrlTransformerTest.java
(+137 files in other folders)
